spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flight
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
debug=true
#spring.jpa.generate-ddl=true
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true